Rainbow.Controls/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Color、Brush-->
    <!--Base Colors-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="BlackColor1">#2E3236</Color>
    <Color x:Key="BlackColor2">#2A2F32</Color>
    <Color x:Key="BlackColor3">#222427</Color>
    <Color x:Key="BlackColor4">#1F2123</Color>
    <Color x:Key="BlackColor5">#24272C</Color>
    <Color x:Key="BlackColor6">#FF4D4D4D</Color>
    
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    
    <Color x:Key="BlueColor">#4595EC</Color>

    <Color x:Key="GrayColor">#FFEAEAEA</Color>
    <Color x:Key="GrayColor1">#FF333333</Color>
    <Color x:Key="GrayColor2">#FF7F7F7F</Color>
    <Color x:Key="GrayColor3">#FF9D9D9D</Color>
    <Color x:Key="GrayColor4">#FFA59F93</Color>
    <Color x:Key="GrayColor5">#FFB9B9B9</Color>
    <Color x:Key="GrayColor6">#FFCCCCCC</Color>
    <Color x:Key="GrayColor7">#FFD8D8D9</Color>
    <Color x:Key="GrayColor8">#FFE0E0E0</Color>
    <Color x:Key="GrayColor9">#5EC9C9C9</Color>
    <Color x:Key="GrayColor0">#FFF7F7F7</Color>
    
    <Color x:Key="SilverColor">#D6DBE9</Color>
    <!--Base Brushs-->
    <SolidColorBrush x:Key="GraySolidColorBrush" Color="{DynamicResource GrayColor}"/>
    <SolidColorBrush x:Key="BlueSolidColorBrush" Color="{DynamicResource BlueColor}"/>
    <SolidColorBrush x:Key="SilverSolidColorBrush" Color="{DynamicResource SilverColor}"/>
    <SolidColorBrush x:Key="BlackSolidColorBrush4" Color="{DynamicResource BlackColor4}"/>
    <SolidColorBrush x:Key="BlackSolidColorBrush6" Color="{DynamicResource BlackColor6}"/>
    <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource BlackColor1}" Offset="0"/>
        <GradientStop Color="{DynamicResource BlackColor2}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource BlackColor3}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource BlackColor4}" Offset="1"/>
    </LinearGradientBrush>
        
</ResourceDictionary>