Rainbow.Controls/Page/RbPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Rainbow.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rainbow.Controls;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rainbow.Controls;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RbPage}">
        <Setter Property="HeaderBackground" Value="{StaticResource BlueSolidColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RbPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{TemplateBinding HeaderBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Height="25" Width="25" Source="{TemplateBinding Icon}" VerticalAlignment="Center" Margin="5,0,5,2"/>
                                <TextBlock Foreground="{DynamicResource BlackSolidColorBrush6}" FontSize="14" Text="{TemplateBinding Title}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding HeaderContent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <local:RbIconButton x:Name="Part_MinButton" IconPath="{DynamicResource Path_Min}" Width="20" Height="20" IconHeight="2" IconWidth="16"
                                                    IconVerticalAlignment="Bottom" Style="{DynamicResource RbIconButtonNonScaleStyle}" Margin="0,0,0,5"/>
                                <local:RbIconButton x:Name="Part_CloseButton" Style="{DynamicResource RbIconButtonNonScaleStyle}"  Width="20" Height="20" IconHeight="16" IconWidth="16"
                                                    IconPath="{DynamicResource Path_Close}" Margin="2,0,5,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>