Rainbow.Controls/PageBarItem/RbPageBarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Rainbow.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rainbow.Controls;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rainbow.Controls;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rainbow.Controls;component/Styles/PathResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RbPageBarItem}">
        <Setter Property="Background" Value="{DynamicResource BlackSolidColorBrush7}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderGrayGradientBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="CloseButtonHeight" Value="14"/>
        <Setter Property="CloseButtonWidth" Value="14"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RbPageBarItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonState">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Part_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource BlueSolidColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Part_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Part_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="22"/>
                                </Grid.ColumnDefinitions>    
                                <Image Grid.Column="0" Height="20" Width="20" Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                                <TextBlock Grid.Column="1" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="5,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Title}" Foreground="{DynamicResource BlackSolidColorBrush6}"/>
                                <local:RbIconButton x:Name="Part_CloseButton" Grid.Column="2" Style="{DynamicResource RbIconButtonShadowStyle}" Height="{TemplateBinding CloseButtonHeight}"
                                       Width="{TemplateBinding CloseButtonWidth}" IconHeight="10" IconWidth="10" Margin="2,0"
                                       IconPath="{StaticResource Path_Close}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BlueSolidColorBrush}" TargetName="Part_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>