Rainbow.Shell/ShellWindow.xaml

<Window x:Class="Rainbow.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:actions="clr-namespace:Rainbow.Shell.Actions"              
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:rbControls="clr-namespace:Rainbow.Controls;assembly=Rainbow.Controls"
        Title="Rainbow-Framework"
        Icon="/Images/RainbowCloud.png" Name="mainWindow" Height="600" Width="800" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <!--NonActiveWindowTitleBrush="{StaticResource BlueSolidColorBrush}"  GlowBrush="{StaticResource AccentColorBrush}" WindowTitleBrush="{StaticResource BlueSolidColorBrush}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="HeaderGrid" Background="{StaticResource HeaderGradientBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <rbControls:RbIconButton IconPath="{StaticResource Path_Catalog}"></rbControls:RbIconButton>
                <rbControls:RbIconButton IconPath="{StaticResource Path_User}"></rbControls:RbIconButton>
                <rbControls:RbIconButton IconPath="{StaticResource Path_Message}" IconHeight="25"></rbControls:RbIconButton>
                <rbControls:RbIconButton IconPath="{StaticResource Path_Setup}"></rbControls:RbIconButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BlueSolidColorBrush}"/>
        <Border Grid.Row="2" Background="{StaticResource SilverSolidColorBrush}" Name="MainPlaceHolder">
            <rbControls:RbPage Icon="/Images/Catalog.png" Title="功能目录">
                <rbControls:RbPage.HeaderContent>
                    <TextBlock Text="Say Hi RainBow!"/>
                </rbControls:RbPage.HeaderContent>
                <rbControls:RbPage.Content>
                    <Grid Background="AliceBlue">
                        
                    </Grid>
                </rbControls:RbPage.Content>
            </rbControls:RbPage>
        </Border>
        <Grid Grid.Row="3" Background="{StaticResource BlueSolidColorBrush}"/>
        <Grid Grid.Row="4" Background="{StaticResource BlackSolidColorBrush5}" Name="FooterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border BorderBrush="{DynamicResource BorderGrayGradientBrush}" BorderThickness="0,0,2,0" Margin="4,0,0,0" Padding="0,0,4,0">
                    <rbControls:RbIconButton IconPath="{StaticResource Path_HomePage}" Width="28" Height="28" IconHeight="24" IconWidth="24"></rbControls:RbIconButton>
                </Border>
                <Border BorderBrush="{DynamicResource BorderGrayGradientBrush}" BorderThickness="0,0,2,0" Margin="4,0" Padding="0,0,4,0">
                    <rbControls:RbIconButton IconPath="{DynamicResource Path_FullDisplay}" Width="28" Height="28" IconHeight="20" IconWidth="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <actions:FullScreenAction TargetObject="{Binding ElementName=mainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rbControls:RbIconButton>
                </Border>
            </StackPanel>
            <rbControls:RbPageBar x:Name="rbPageBar" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></rbControls:RbPageBar>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border BorderBrush="{DynamicResource BorderGrayGradientBrush}" BorderThickness="2,0,0,0" Margin="4,0,0,0">
                    <rbControls:RbIconButton IconPath="{StaticResource Path_Optional}" Width="28" Height="28" IconHeight="20" IconWidth="20"></rbControls:RbIconButton>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
